{
    "workbench.preferredHighContrastLightColorTheme": "Default Light Modern",
    "workbench.preferredLightColorTheme": "Default Light Modern",
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredDarkColorTheme": "Default Dark+"
}